#hero {
    height: calc(100vh - 15rem);

    display: grid;
    grid-template-columns: 60% 1fr;
    grid-template-rows: repeat(3, audio);
    align-content: center;
    gap: 2rem;
    
    color: white;

    background-image: url(../../assets/images/hero-background.jpg), linear-gradient(60deg, hsla(0, 0%, 0%, 0.5), hsla(0, 0%, 0%, 0) 50%);
}

#hero > * {
    grid-column: 1 / span 1;
}

#hero h1 {
    grid-column: 1 / span 2;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#hero * {
    animation: fade 1200ms, slideX 1200ms;
    animation-fill-mode: backwards;
}

#hero h1 span:last-child {
    font-weight: 900;
    animation-delay: 200ms;
}

#hero p {
    line-height: 2rem;
}
